server.port=8082
spring.application.name = IdentityProviderService
eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka
spring.datasource.url = jdbc:mysql://localhost/cs544?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
app.jwt.secret= adsjasdkfhaskldahhfsdafhasdfdfnalskFHC1AaXdDMGlhc+/rGUMT7RxVSLwLct2j+wgRJ/uJcmM5K0GKTq336rJD/SsLpT/mALTQ9lhhPFCHQFdOrZwzXtH8Kzztx3Gz8SoHtON6PXvlxHv7+zkTG+KKyAEznpyA1oAr3N+kI1IB9ArlKB1SJcMei/H1KofdbYC/RJoyR3H2XKEaBwyAdGUeu+pXaYc4eRAFuJ/ndacKS91A4RrfLaG97enl6zAVljGLQ==%
app.jwt.expirationMs= 8640000


